# .NET_Projects

./: README.md
Learning/: Distance.cs  Guessing_Game.Cs  Hero_Game.c  Pretty_Print.c  Rock_Paper_Scissors.cs
ML_Projects/Blazor_WebApps/: Program.cs  README.md  Sentiment_Analysis.csproj  Sentiment_Analysis.sln  Startup.cs
ML_Projects/Blazor_WebApps/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ML_Projects/Blazor_WebApps/Pages/Shared/: _Layout.cshtml
ML_Projects/Blazor_WebApps/Sentiment_AnalysisML.ConsoleApp/: ModelBuilder.cs  Program.cs  Sentiment_AnalysisML.ConsoleApp.csproj
ML_Projects/Blazor_WebApps/Sentiment_AnalysisML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  Sentiment_AnalysisML.Model.csproj
ML_Projects/Blazor_WebApps/wwwroot/css/: site.css
ML_Projects/Blazor_WebApps/wwwroot/js/: site.js
ML_Projects/Text_Sentiment/: README.md
ML_Projects/Text_Sentiment/MachineLearning1/MachineLearning1/: MachineLearning1.csproj
Website/: ReadMe.md
Website/Planner/: PlannerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Website/Planner/Controllers/: HomeController.cs  PlannersController.cs
Website/Planner/Data/: ApplicationDbContext.cs
Website/Planner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201117023446_initialsetup.Designer.cs  20201117023446_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Website/Planner/Models/: ErrorViewModel.cs  Planner.cs
Website/Planner/Properties/: launchSettings.json
Website/Planner/Views/: _ViewImports.cshtml
Website/Planner/Views/Home/: Index.cshtml  Privacy.cshtml
Website/Planner/Views/Planners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Website/Planner/Views/Shared/: _Layout.cshtml
Website/Planner/wwwroot/css/: site.css
